APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9xcia/33WqlP5LKcmF3uWaA49fO5oyr8MFQuBQW1ajQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pushertest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=477886
PUSHER_APP_KEY=6f5c740d03bdc97b53b9
PUSHER_APP_SECRET=722aac8b90a43f2ea4db
PUSHER_APP_CLUSTER=ap1
